{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/genai": "^1.4.0",
    "@types/pg": "^8.15.4",
    "body-parser": "^2.2.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.0",
    "redis": "^5.5.5",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/redis": "^4.0.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
