{
  "compilerOptions": {
    "target": "ES2020",                     // JavaScript version output
    "module": "es2022",                   // Module system (Node.js standard)
    "lib": ["ES2020"],                      // Standard library to include
    "outDir": "./dist",                     // Output folder for compiled JS
    "rootDir": "./src",                     // Source folder for TS files
    "strict": true,                        // Enable all strict type-checking options
    "esModuleInterop": true,                // Support for importing CommonJS modules
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "moduleResolution": "node",             // Resolve modules like Node.js
    "resolveJsonModule": true,              // Allow importing JSON files
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,                      // Generate source maps for debugging
    "allowJs": false,                       // Do not allow compiling JS files
    "types": ["node"]                       // Includes Node.js types for type checking
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
